In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

# Movie Keywords

In [3]:
movie_keywords = pd.read_csv("movies_keywords.csv.zip", compression='zip')

In [4]:
movie_keywords.head()

   id                                           keywords
0   1  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   2  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2   3  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3   4  [{'id': 818, 'name': 'based on novel'}, {'id':...
4   5  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [5]:
movie_keywords.shape

(46338, 2)

In [6]:
movie_keywords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46338 entries, 0 to 46337
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        46338 non-null  int64
 1   keywords  46338 non-null  object
dtypes: int64(1), object(1)
memory usage: 724.2+ KB

In [8]:
#turn object to a list of all the values with key="name"
for i in range(len(movie_keywords.keywords)):
    keywords_list = []
    keywords = eval(movie_keywords.keywords[i])
    for key, value in [(key, value) for x in keywords for (key, value) in x.items()]:
        if key == "name":
            keywords_list.append(value)
#     print(genres_list)
    movie_keywords.at[i, 'new_keywords'] = (keywords_list)

In [9]:
movie_keywords.new_keywords

0        [jealousy, toy, boy, friendship, friends, riva...
1        [board game, disappearance, based on children'...
2        [fishing, best friend, duringcreditsstinger, o...
3        [based on novel, interracial relationship, sin...
4        [baby, midlife crisis, confidence, aging, daug...
                               ...
46333                                        [tragic love]
46334                                [artist, play, pinoy]
46335                                                   []
46336                                                   []
46337                                                   []
Name: new_keywords, Length: 46338, dtype: object

In [10]:
movie_keywords = movie_keywords.drop(['keywords'], axis=1)
movie_keywords.head()

   id                                       new_keywords
0   1  [jealousy, toy, boy, friendship, friends, riva...
1   2  [board game, disappearance, based on children'...
2   3  [fishing, best friend, duringcreditsstinger, o...
3   4  [based on novel, interracial relationship, sin...
4   5  [baby, midlife crisis, confidence, aging, daug...

In [11]:
type(movie_keywords.new_keywords)

pandas.core.series.Series

#### Multilinear Binerizer

In [12]:
from sklearn.preprocessing import MultiLabelBinarizer
mlb = MultiLabelBinarizer()

In [13]:
movie_keywords_mlb = pd.DataFrame(mlb.fit_transform(movie_keywords.new_keywords), columns=mlb.classes_)

In [14]:
movie_keywords_mlb.head()

,'comfort women',077,10th century,1500s,15th birthday,15th century,16th century,17th century,18th century,1910s,...,부러진 화살,소원,알투비 : 리턴투베이스,오싹한 연애,위험한 소문,찌라시,찌라시 : 위험한 소문,카운트다운,하울링,형사 duelist
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
movie_keywords_mlb.shape

(46338, 19950)

### Merge movie_keywords df and movie_keywords_mlb df

In [16]:
movie_keywords_merged = pd.concat([movie_keywords, movie_keywords_mlb], axis=1, join='inner')

In [17]:
movie_keywords_merged.head()

,id,new_keywords,'comfort women',077,10th century,1500s,15th birthday,15th century,16th century,17th century,...,부러진 화살,소원,알투비 : 리턴투베이스,오싹한 연애,위험한 소문,찌라시,찌라시 : 위험한 소문,카운트다운,하울링,형사 duelist
0,1,"[jealousy, toy, boy, friendship, friends, riva...",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,"[board game, disappearance, based on children'...",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,"[fishing, best friend, duringcreditsstinger, o...",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,"[based on novel, interracial relationship, sin...",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,"[baby, midlife crisis, confidence, aging, daug...",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
#drop "new_keywords" column 
movie_keywords_merged = movie_keywords_merged.drop(['new_keywords'], axis=1)

movie_keywords_merged.head()

,id,'comfort women',077,10th century,1500s,15th birthday,15th century,16th century,17th century,18th century,...,부러진 화살,소원,알투비 : 리턴투베이스,오싹한 연애,위험한 소문,찌라시,찌라시 : 위험한 소문,카운트다운,하울링,형사 duelist
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
compression_opts = dict(method='zip',
                        archive_name='final_keywords.csv')  

movie_keywords_merged.to_csv('final_keywords.zip', 
                             compression=compression_opts)

### Word Embeddings

In [18]:
# import tensorflow_hub as hub

# embed = hub.load("https://tfhub.dev/google/universal-sentence-encoder-multilingual/3")
# #all_embeddings = np.array(embed(full_text))

In [19]:
# all_embeddings = np.array(embed(full_text))

# Movie Metadata

In [20]:
movies_metadata_prepro = pd.read_csv("movie_metadata_preprocessed.zip", compression='zip')

In [21]:
movies_metadata_prepro.head()

,Unnamed: 0,adult,budget,id,imdb_id,original_language,original_title,overview,popularity,poster_path,...,uk,ur,uz,vi,wo,xh,xx,yi,zh,zu
0,0,False,30000000,1,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,...,0,0,0,0,0,0,0,0,0,0
1,1,False,65000000,2,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,...,0,0,0,0,0,0,0,0,0,0
2,2,False,0,3,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.712900,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,...,0,0,0,0,0,0,0,0,0,0
3,3,False,16000000,4,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,...,0,0,0,0,0,0,0,0,0,0
4,4,False,0,5,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,...,0,0,0,0,0,0,0,0,0,0

### One hot encoding

In [ ]:
one_hot_status = pd.get_dummies(movies_metadata_prepro['status'], prefix="status_")
# adult one hot encoded
one_hot_adult = pd.get_dummies(movies_metadata_prepro['adult'], prefix="adult_")
# video one hot encoded
one_hot_video = pd.get_dummies(movies_metadata_prepro['video'], prefix="video_")
# imbdb one hot encoded
one_hot_imbdb = pd.get_dummies(movies_metadata_prepro['imdb_id'], prefix="imdb_id_")
# original_language one hot encoded
one_hot_original_language = pd.get_dummies(movies_metadata_prepro['original_language'], prefix="original_language_")
# original_title one hot encoded
one_hot_original_title = pd.get_dummies(movies_metadata_prepro['original_title'], prefix="original_title_")
# title one hot encoded
one_hot_title = pd.get_dummies(movies_metadata_prepro['title'], prefix="title_")

#join
one_hot_merged = pd.concat([one_hot_status, one_hot_adult, one_hot_video, one_hot_imbdb, one_hot_original_language, one_hot_original_title, one_hot_title], axis=1, join='inner')
one_hot_merged

In [23]:
#drop poster_path and overview columns
movies_metadata_prepro = movies_metadata_prepro.drop(['overview', 'title','poster_path','status', 'adult', 'video', 'imdb_id', 'original_language', 'original_title'], axis=1)

In [24]:
movies_metadata_prepro.head()

,Unnamed: 0,budget,id,popularity,release_date,revenue,runtime,vote_average,vote_count,Action,...,uk,ur,uz,vi,wo,xh,xx,yi,zh,zu
0,0,30000000,1,21.946943,1995-10-30,373554033.0,81.0,7.7,5415.0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,65000000,2,17.015539,1995-12-15,262797249.0,104.0,6.9,2413.0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,0,3,11.712900,1995-12-22,0.0,101.0,6.5,92.0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,16000000,4,3.859495,1995-12-22,81452156.0,127.0,6.1,34.0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,0,5,8.387519,1995-02-10,76578911.0,106.0,5.7,173.0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
movies_metadata_prepro.shape

(45380, 23855)

In [26]:
movies_metadata_prepro.id

0             1
1             2
2             3
3             4
4             5
          ...
45375    176269
45376    176271
45377    176273
45378    176275
45379    176279
Name: id, Length: 45380, dtype: int64

In [27]:
movie_keywords_merged.id

0             1
1             2
2             3
3             4
4             5
          ...
46333    176269
46334    176271
46335    176273
46336    176275
46337    176279
Name: id, Length: 46338, dtype: int64

### Merge all dfs

In [ ]:
df = pd.merge(left=movies_metadata_prepro, right=movie_keywords_merged, left_on='id', right_on='id')

In [ ]:
compression_opts = dict(method='zip',
                        archive_name='data.csv')  
df.to_csv('data.zip',
          compression=compression_opts)

In [ ]:
list(df.columns)

In [ ]:
df.isnull().sum()

### Apply PCA to reduce the dimentionality of the data

In [ ]:
# first find the number of components using MinMaxScaler
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df_rescaled = scaler.fit_transform(df)

In [ ]:
pca = PCA().fit(df_rescaled)

In [ ]:
% matplotlib inline
import matplotlib.pyplot as plt

plt.rcParams["figure.figsize"] = (12,6)
fig, ax = plt.subplots()
xi = np.arange(1, 11, step=1)
y = np.cumsum(pca.explained_variance_ratio_)

plt.ylim(0.0,1.1)
plt.plot(xi, y, marker='o', linestyle='--', color='b')

plt.xlabel('Number of Components')
plt.xticks(np.arange(0, 11, step=1)) #change from 0-based array index to 1-based human-readable label
plt.ylabel('Cumulative variance (%)')
plt.title('The number of components needed to explain variance')

plt.axhline(y=0.95, color='r', linestyle='-')
plt.text(0.5, 0.85, '95% cut-off threshold', color = 'red', fontsize=16)

ax.grid(axis='x')
plt.show()

In [ ]:
# 95% or 99% of variance 
from sklearn.decomposition import PCA
pca = PCA(n_components = 0.95)
pca.fit(df_rescaled)
reduced = pca.transform(df_rescaled)